#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.
##http://127.0.0.1:13013/cgi-bin/sendsms?username=root&password=sms&to=04160879946&text=hello

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
#admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage = internal
sms-resend-freq = 5
#store-file = "/home/david/kannel-store_file"


group = sendsms-user
username = root
password = sms
#faked-sender = ME


group = smsbox
smsbox-id = main
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = "ME"


group = modems
id = huawei_e1750_00
name = "Huawei E1750"
detect-string = "huawei"
init-string = "AT+CNMI=2,1,2,2,0"
message-storage = "SM"
speed = 115200


#group = modems
#id = huawei_e1750_01
#name = "Huawei E1750"
#detect-string = "huawei"
#init-string = "AT+CNMI=2,1,2,2,0"
#message-storage = "SM"
#speed = 115200


#group = modems
#id = huawei
#name = "Huawei"
#detect-string = "huawei"
##init-string = "ATQ0 V1 E1 S0=0 &C1 +FCLASS=0"
#message-storage = "SM"
#message-start = 1
#reset-string = "ATZ"
#need-sleep = true
#speed = 460800

group = smsc
smsc-id = centro_1
smsc = at
modemtype = huawei
device = /dev/ttyUSB0
sms-center = "+584240000954"
my-number = "+584245489965"
connect-allow-ip = 127.0.0.1
log-level = 0
#sender-prefix = "Orchi"
sim-buffering = false


#group = smsc
#smsc-id = centro_2
#smsc = at
#modemtype = huawei
#device = /dev/ttyUSB2
#sms-center = "+584240000954"
#my-number = "+584245836217"
#connect-allow-ip = 127.0.0.1
#log-level = 0
#sender-prefix = "Orchi"
#sim-buffering = false


# SMSC Movistar
#group = smsc
#smsc = smpp
#smsc-id = movistar
#allowed-smsc-id = movistar
#preferred-smsc-id = movistar
#log-level = 0
#log-file = /var/log/kannel/movistar.log
#host = ***.***.***.***
#port = 7222
#receive-port = 7222
#our-host = ***.***.***.***
#smsc-username = bar
#smsc-password = bar
#system-type = VMA
#enquire-link-interval=10
#alt-charset = windows-1252
#alt-addr-charset = windows-1252


#group = sms-service
#keyword = default
#catch-all = yes
#accept-x-kannel-headers = true
#max-messages = 99
#concatenation = true
#catch-all = true
#omit-empty = true
#accepted-smsc = Huawei        # very important
#get-url = http://127.0.0.1:8000/backend/kannel-usb0-smsc/?id=%p&text=%a&charset=%C&coding=%c

group = sms-service
name = test
keyword-regex = .*
exec = "echo de: %p, msg: %a >> /home/david/mensajes-test"
catch-all = yes
#max-messages = 0
#get-url = "http://127.0.0.1/demo/recibidos.php?numero=%p&mensaje=%a&modem=%i"


#group = sms-service
#name = save-sms
#keyword-regex = .*
#exec = "echo %p, %a >> /home/david/mensajes  ; zenity  --info --text \"%p, %a\""
#exec = "echo %p , %a >> /home/david/mensajes-store-2"
#catch-all = yes
#concatenation = true
#accepted-smsc = centro_2
#max-messages = 0
#get-url = "http://127.0.0.1/demo/recibidos.php?numero=%p&mensaje=%a&modem=%i"




group = wapbox
bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

